; Injection configuration for O2 clean-data runs : minimal sanity check injections

[workflow-injections]
; http://ligo-cbc.github.io/pycbc/releases/v1.2.0/html/workflow/injections.html
; The injection jobs will be run as part of the workflow
injections-method = IN_WORKFLOW
; Remove injections that are not in coincident data
strip-injections =
compute-optimal-snr =
; Remove injections that have an optimal snr less than threshold
; inj-cut = 

[strip_injections]

[inspiral]
injection-filter-rejector-chirp-time-window = 5

[optimal_snr]
snr-columns = ${hdfinjfind|optimal-snr-column}
f-low = ${inspiral|low-frequency-cutoff}
seg-length = ${inspiral|segment-length}
sample-rate = 2048
cores = 8

[inj_cut]
snr-columns = ${hdfinjfind|optimal-snr-column}
snr-threshold = 4.0

[injections]
i-distr = uniform
l-distr = random

time-interval = 25
time-step = 60

; Binary Black Hole Injections (BBH)
[workflow-injections-broad_nonecc]
[injections-broad_nonecc]
dchirp-distr = uniform
min-distance = 1000
max-distance = 200000
m-distr = log
min-mass1 = 0.1
max-mass1 = 7
min-mass2 = .1
max-mass2 = 1
min-mtotal = 0.2
max-mtotal = 10
waveform = TaylorF2
taper-injection = start
seed = 123407
f-lower = 25
disable-spin = 

[workflow-injections-broad_ecc]
[injections-broad_ecc]
dchirp-distr = uniform
min-distance = 1000
max-distance = 200000
m-distr = log
min-mass1 = 0.1
max-mass1 = 7
min-mass2 = .1
max-mass2 = 1
min-mtotal = 0.2
max-mtotal = 10
waveform = TaylorF2e
taper-injection = start
seed = 123407
f-lower = 20
aligned=
enable-spin =
min-spin1 = 0
max-spin1 = 0.8
min-spin2 = 0
max-spin2 = 0.00001 

[workflow-injections-equal_nonecc]
[injections-equal_nonecc]
dchirp-distr = uniform
min-distance = 1000
max-distance = 200000
m-distr = logTotalMassUniformMassRatio
min-mtotal = 0.2
max-mtotal = 2
min-mratio = 1
max-mratio = 1
waveform = TaylorF2
taper-injection = start
seed = 123407
f-lower = 25
disable-spin = 

[workflow-injections-equal_ecc]
[injections-equal_ecc]
dchirp-distr = uniform
min-distance = 1000
max-distance = 200000
m-distr = logTotalMassUniformMassRatio
min-mtotal = 0.2
max-mtotal = 2
min-mratio = 1
max-mratio = 1
waveform = TaylorF2e
taper-injection = start
seed = 123407
f-lower = 20
aligned=
enable-spin =
min-spin1 = 0
max-spin1 = 0.8
min-spin2 = 0
max-spin2 = 0.00001
